{
  "name": "react-native-multipeer",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/lwansbrough/react-native-multipeer.git"
  },
  "author": "Lochlan Wansbrough <lochie@live.com> (http://lwansbrough.com)",
  "description": "Communicate over ad hoc wifi using Multipeer Connectivity",
  "dependencies": {
    "events": "^1.0.2",
    "react": "^15.4.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.8.0",
		"eslint-config-prettier": "^2.6.0",
		"eslint-plugin-prettier": "^2.3.1",
		"eslint-plugin-react": "^7.4.0",
		"eslint-plugin-react-native": "^3.1.0",
    "prettier": "^1.5.3"
  },
  "main": "index.js",
  "keywords": [
    "react-native",
    "react",
    "native",
    "multipeer",
    "connectivity",
    "adhoc",
    "wifi",
    "p2p"
  ]
}
